{
  "name": "@eslint/v9",
  "version": "0.1.0",
  "description": "Migratie eslint v8 to v9",
  "type": "module",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.5.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "check-types": "npx tsc --noEmit",
    "test": "npm run test:fix-exported && npm run test:remove-comments && npm run test:file-jsdoc && npm run test:transform-js && npm run test:transform-json && npm run test:transform-yaml",
    "test:fix-exported": "npx codemod@latest jssg test -l javascript ./scripts/fix-exported-comment.ts --filter fix-exported-comment",
    "test:remove-comments": "npx codemod@latest jssg test -l javascript ./scripts/remove-unnecessary-eslint-comments.ts --filter remove-eslint-comments",
    "test:file-jsdoc": "npx codemod@latest jssg test -l javascript ./scripts/file-jsdoc.ts --filter file-jsdoc",
    "test:transform-js": "npx codemod@latest jssg test -l javascript ./scripts/transform-js-config.ts --filter transform-js-config",
    "test:transform-json": "npx codemod@latest jssg test -l json ./scripts/transform-json-config.ts --filter transform-json-config",
    "test:transform-yaml": "npx codemod@latest jssg test -l json ./scripts/transform-json-config.ts --filter transform-yaml-config"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0"
  }
}
