{
  "name": "eslint-codemods",
  "private": true,
  "version": "0.1.0",
  "description": "Codemods for ESLint",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "pnpm -r test",
    "check-types": "pnpm -r check-types",
    "ci": "pnpm run test && pnpm run check-types",
    "docs:links": "markdown-link-check README.md CONTRIBUTING.md",
    "changeset": "changeset",
    "version-packages": "changeset version && bash scripts/sync-codemod-versions.sh",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "codemod": "^1.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "markdown-link-check": "^3.13.6",
    "typescript": "^5.8.3"
  }
}
